NEXT_PUBLIC_API_URL=https://rentaxon-api.herokuapp.com/
NEXT_PUBLIC_RESOURCE_URL=https://rentaxon-api.herokuapp.com/api/v1/user/
NEXT_PUBLIC_RECOURCES_URL_PRODUCT=https://rentaxon-api.herokuapp.com/api/v1/products/